## Theme ##

include mocha.conf

## Fonts ##
font_family      Ryan Term SemiBold
bold_font        Ryan Term ExtraBold
italic_font      Ryan Term SemiBold Obl
bold_italic_font Ryan Term ExtraBold Obl

font_size 11.0

disable_ligatures cursor

include nerd-font-symbols.conf

## Windows ##

remember_window_size  no
initial_window_width  840
initial_window_height 440

confirm_os_window_close 0

background_opacity 0.84

## Tabs ##
tab_bar_min_tabs 2
tab_bar_style powerline
tab_powerline_style angled
enable_audio_bell no

## Cursor ##

cursor_shape block
cursor_blink_interval 0.8 ease-in-out

## Scrollback ##

scrollback_lines 5000

##General ##

update_check_interval 0
strip_trailing_spaces smart
open_url_with xdg-open
copy_on_select yes
input_delay 2
repaint_delay 2
sync_to_monitor no

## Keybindings ##

map control+c copy_to_clipboard
map control+v paste_from_clipboard
map f11 toggle_fullscreen
map f5 load_config_file

# tmux replacement - tabs
include tabs.conf
